VITE_SUPABASE_PROJECT_ID="bsqtjhjqytuncpvbnuwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcXRqaGpxeXR1bmNwdmJudXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODEzNjIsImV4cCI6MjA2NTU1NzM2Mn0.w5QcUnfGDtoKP-iOiv6JSqr79eBb7F2PMd1-Ta8uIYs"
VITE_SUPABASE_URL="https://bsqtjhjqytuncpvbnuwp.supabase.co"
